<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Vehículos</title>
  <script>
    function registrarDatosVehiculo() {
      const codigo = document.getElementById('codigo').value;
      const descripcion = document.getElementById('descripcion').value;
      const marca = document.getElementById('marca').value;
      const modelo = document.getElementById('modelo').value;
      const anio = document.getElementById('anio').value;
      if (!codigo || !descripcion || !marca || !modelo || !anio) {
        alert('Por favor, complete todos los campos.');
        return;
      }
      const nuevoVehiculo = {
        codigo,
        descripcion,
        marca,
        modelo,
        anio,
      };
      const datosGuardados = JSON.parse(localStorage.getItem('datosVehiculos')) || [];

      datosGuardados.push(nuevoVehiculo);

      localStorage.setItem('datosVehiculos', JSON.stringify(datosGuardados));

      document.getElementById('formulario').reset();

      alert('Datos de vehículo registrados localmente: ' + JSON.stringify(nuevoVehiculo));
    }
  </script>
</head>
<body>
  <h1>Registro de Vehículos</h1>

  <form id="formulario">
    <label for="codigo">Código:</label>
    <input type="text" id="codigo" required><br> <br>

    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" required><br> <br>

    <label for="marca">Marca:</label>
    <input type="text" id="marca" required><br> <br>

    <label for="modelo">Modelo:</label>
    <input type="text" id="modelo" required><br> <br>

    <label for="anio">Año:</label>
    <input type="number" id="anio" required><br> <br>

    <button type="button" onclick="registrarDatosVehiculo()">Registrar Vehículo</button>
  </form>
  <br>
  <br> <br> 
  <footer>Pagina creada por Adrian santana</footer>
</body>
</html>
