<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cantidad de números pares e impares en la cédula</title>
</head>
<body>

  <h1>Cantidad de números pares e impares en la cédula</h1>

  <input type="text" id="cedula" placeholder="Ingrese el número de cédula">
  <button type="button" id="calcular">Calcular</button>

  <div id="resultado"></div>

  <script>
    function calcular() {
      const cedula = document.getElementById("cedula").value;

      const numeros = cedula.split("");

      let cantidadPares = 0;
      let cantidadImpares = 0;

      for (let i = 0; i < numeros.length; i++) {
        const numero = parseInt(numeros[i]);

        if (!isNaN(numero)) { // Verificar si el carácter es un número
          if (numero % 2 === 0) {
            cantidadPares++;
          } else {
            cantidadImpares++;
          }
        }
      }

      document.getElementById("resultado").innerHTML = `
        En la cédula ingresada:
        Cantidad de números pares: ${cantidadPares}
        Cantidad de números impares: ${cantidadImpares}
      `;
    }

    document.getElementById("calcular").addEventListener("click", calcular);

    
  </script>
  <br>
  <br>
<footer> Pagina creada por Adrian Santana</footer>
</body>
</html>
